

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0.2/examples/sign-in/">
      <link href="/static/css/bootstrap.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Favicons -->



    <style>
      body {
      	background: linear-gradient(90deg, #C7C5F4, #776BCC);
    }

/*      ul {*/
/*          list-style-type: none;*/
/*          margin: 0;*/
/*          padding: 0;*/
/*          overflow: hidden;*/
/*          position: fixed;*/
/*          top: 0;*/
/*          width: 100%;*/
/*        }*/



/*    li a {*/
/*        !*float: left;*!*/
/*        text-align: center;*/

/*        text-decoration: none;*/

/*}*/
/*    li{*/
/*        text-align: center;*/

/*        text-decoration: none;*/
/*        float: left;*/
/*        padding: 8px;*/
/*        border-right: 1px solid violet;*/
/*        background-color: papayawhip;*/
/*    }*/


/*.active {*/
/*  background-color: #6150d5;*/
/*}*/
      header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}
      /* Global */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica;
}

/* Header */
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px;
    box-shadow: 0 1px 8px #ddd;
}

#nav-title {
    margin-right: auto;
    font-size: 1.5em;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: navajowhite;
    transition: all 0.3s ease 0s;
}

header a:hover {
    color: palevioletred;
}

    </style>


    <!-- Custom styles for this template -->
  </head>
  <body class="text-center">

<main class="form-signin w-100 m-auto">

        <header>
            <h1>Let's begin</h1>
        <nav>
           <ul>

            <li><a href="{{url_for('login')}}">Login Page</a><br></li>
            <li><a href="{{url_for('register')}}">Register Page</a><br></div></li>

            </ul>
            </nav>
            </header>

</main>



  </body>
</html>






